<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainactivity_girisyap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="2dp"
        android:onClick="GirisYap"
        android:text="GİRİŞ YAP"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/mainactivity_kayitol_button"
        app:layout_constraintEnd_toStartOf="@+id/mainactivity_kayitol_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mainactivity_kayitol_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:onClick="KayitOl"
        android:text="KAYIT OL"
        android:textColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainactivity_girisyap_button"
        app:layout_constraintTop_toBottomOf="@+id/mainactivity_sifre_text" />

    <EditText
        android:id="@+id/mainactivity_isim_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mainactivity_sifre_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/mainactivity_isim_text"
        app:layout_constraintTop_toBottomOf="@+id/mainactivity_isim_text" />
</androidx.constraintlayout.widget.ConstraintLayout>